<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 ДЗ CSS</title>
    <link rel="stylesheet" href="file.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
<div class="wrapper">
    <header>
        <ul class="navbar">
            <li class="nav"><a class="nav-link" href=" https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
            <li class="nav"><a class="nav-link" href="#">Photoapp</a></li>
            <li class="nav"><a class="nav-link" href="#">Design</a></li>
            <li class="nav"><a class="nav-link" href="#">Download</a></li>
        </ul>
        <img class="banner" src="image.jpg"
             alt="Picture is not founded :-(">
    </header>

    <main class="content">
        <h2 class="content-title">Чудеса и возможности мозга</h2>
        <p class="content-text">
            Мозг – это один из самых удивительных органов в нашем теле. Он является центром нашей нервной
            системы и отвечает за все, что мы делаем
            и ощущаем. Мозг состоит из миллиардов нервных клеток, называемых нейронами, которые пер
            едают информацию друг другу с помощью электрических и химических импульсов. Он обр
            абатывает огромное количество информации, включая зрительные, слуховые, тактильные и другие сигналы
            из наших чувствительных органов. Кроме того, мозг управляет нашей мышечной деятельностью и отвечает
            а наши эмоции и поведение.
        </p>

        <p class="content-text">
            Одна из самых удивительных черт мозга - его пластичность. Это означает, что мозг может меняться и
            адаптироваться к новым ситуациям и опыту. Например, если мы учим новый язык или изучаем новые навыки, наши
            нейроны создают новые связи, чтобы обрабатывать эту информацию. Этот процесс называется нейропластичностью.
            Нейропластичность позволяет нам учиться, развиваться и адаптироваться к изменяющемуся миру. Однако,
            нейропластичность может работать в обе стороны – в худшую сторону при длительном нахождении в стрессе,
            избыточной нагрузке или других негативных воздействиях на мозг. Поэтому важно заботиться о своем здоровье и
            уме управлять своими эмоциями и стрессом для поддержания здорового функционирования мозга.
        </p>

        <button class="button">
            Начать
        </button>

    </main>

    <footer class="footer-text">
        Text was created by ChatGPT
    </footer>
</div>

</body>
</html>